DeviceInfo.xaml

<Page
    x:Class="RaspBerryPi.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspBerryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    Width="800" Height="480"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="170">
        <SplitView.Pane>
            <StackPanel Background="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Sensors" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuHome" Text="Home" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Settings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuSettings"  Text="Settings" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_DeviceInfo" FontFamily="Segoe MDL2 Assets" Content="&#xE8A3;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuDeviceinfo" Text="Device info" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_CloseDown" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Foreground="White" Width="50" Height="50" Background="Transparent" Margin="0,40,0,0"/>
                    <TextBlock x:Uid="MenuClosedown" Text="Exit" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,40,0,0"/>
                </StackPanel>
                <Image Source="Assets/logo.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="5,130,0,0"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="Black">

                <StackPanel Margin="44,30,10,30">
                    <TextBlock x:Uid="Name" Text="Name:" Margin="0,40,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_name" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock Text="Product:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_product" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock Text="Product ID:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_productID" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock Text="OS:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_OS" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock x:Uid="Device" Text="Device:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_device" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                </StackPanel>
                <StackPanel Margin="320,30,0,40">
                    <TextBlock x:Uid="Network" Text="Network:" Margin="0,40,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_network" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock Text="Adapter ID:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_adapterID" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock x:Uid="IPAddress" Text="IP address:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_IPaddress" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                    <TextBlock Text="Status:" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txt_status" Text="-" FontSize="12" Foreground="lightgray" Height="20" Margin="0,0,0,0"  />
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>



</Page>

