DeviceDetails.xaml

<Page
    x:Class="RaspBerryPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspBerryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    mc:Ignorable="d">

    <Grid Background="Black" Height="786" Width="800">

        <StackPanel Width="150" HorizontalAlignment="Left">
            <Image Source="Assets/logo.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="40,40,0,0"/>
        </StackPanel>
        <StackPanel Margin="190,40,0,0" Width="300" HorizontalAlignment="Left">
            <TextBlock Text="Device:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_name" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
            <TextBlock Text="Product:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_product" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
            <TextBlock Text="Product ID:"  FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_productID" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
            <TextBlock Text="OS:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_OS" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
            <TextBlock Text="Device:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_device" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
        </StackPanel>
        <StackPanel Margin="400,40,0,0" HorizontalAlignment="Left" Width="325">
            <TextBlock Text="Network:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_network" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20"/>
            <TextBlock Text="Adapter ID:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_adapterID" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20"  />
            <TextBlock Text="IP address:" FontSize="12" Foreground="White" />
            <TextBlock x:Name="txt_IPaddress" Text="Undefined" FontSize="12" Foreground="lightgray" Height="20" />
        </StackPanel>
    </Grid>

</Page>

