MainPage.xaml

<Page
    x:Class="RaspBerryPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspBerryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Width="800" Height="480"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="170">
        <SplitView.Pane>
            <StackPanel Background="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Sensors" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Foreground="white" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuHome" Text="Home" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Settings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuSettings" Text="Settings" Foreground="white" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_DeviceInfo" FontFamily="Segoe MDL2 Assets" Content="&#xE8A3;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuDeviceinfo" Text="Device info" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Restart" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Foreground="White" Width="50" Height="50" Background="Transparent" Margin="0,40,0,0"/>
                    <TextBlock x:Uid="MenuRestart" Text="Restart" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,40,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_CloseDown" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Foreground="White" Width="50" Height="50" Background="Transparent" />
                    <TextBlock x:Uid="MenuClosedown" Text="Close down" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <Image Source="Assets/logo.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="5,40,0,0"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid x:Name="MainGrid" Background="Black">

                <GridView Name="GridTiles" Height="420" Margin="44,30,10,30" IsItemClickEnabled="True" ItemClick="Item_Click">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <MediaElement Name="media"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" Foreground="DarkGray" Margin="50,460,0,0">SequiturPi - Version: 2.06</TextBlock>
                    <TextBlock FontSize="10" Foreground="DarkGray" Margin="330,460,0,0">Developed by A.A. Hondema, the Netherlands</TextBlock>
                </StackPanel>

                <Popup x:Name="PopupGraph" IsOpen="false" HorizontalOffset = "10" VerticalOffset = "50">
                    <Border Margin="0,0,4,4" Background="White" BorderThickness="1">
                        <Canvas Width = "680" Height = "350" Background = "White" Margin = "5">
                            <TextBlock x:Name="TxtGraph" Margin="5,5,0,0"></TextBlock>
                            <charting:Chart x:Name="LineGraph" Width="670" Height="320"></charting:Chart>
                            <Button x:Name="BtnGraph" Content="Sluiten" Margin="600,310,0,0" Click="HideGraph"/>
                            <!-- Geen x:Uid opnemen: dat start de app niet op op de Pi! -->
                        </Canvas>
                    </Border>
                </Popup>

            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
