Settings.xaml

<Page
    x:Class="RaspBerryPi.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspBerryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    Width="800" Height="480"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="170">
        <SplitView.Pane>
            <StackPanel Background="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Sensors" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuHome" Text="Home" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_Settings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuSettings" Text="Settings" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_DeviceInfo" FontFamily="Segoe MDL2 Assets" Content="&#xE8A3;" Foreground="White" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock x:Uid="MenuDeviceinfo" Text="Device info" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Menu_CloseDown" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Foreground="White" Width="50" Height="50" Background="Transparent" Margin="0,40,0,0"/>
                    <TextBlock x:Uid="MenuClosedown" Text="Exit" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,40,0,0"/>
                </StackPanel>
                <Image Source="Assets/logo.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="5,130,0,0"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="Black">

                <StackPanel Margin="4,15,10,30">
                    <!--<ComboBox Header="Mode:" Name="ddl_mode" Margin="40,30,0,0" Width="230" FontSize="12" Foreground="White">
                        <ComboBoxItem Tag="0" IsSelected="True">Emulation mode</ComboBoxItem>
                        <ComboBoxItem Tag="1">Production mode</ComboBoxItem>
                    </ComboBox>-->
                    <ComboBox x:Uid="HeaderMeasurementInterval" Header="Measurement interval:" Name="ddl_interval" Margin="40,5,0,0" Width="200" FontSize="12" Foreground="White" SelectedValue="Content">
                        <ComboBoxItem x:Uid="1Second" Tag="1">1 second</ComboBoxItem>
                        <ComboBoxItem x:Uid="2Seconds" Tag="2">2 seconds</ComboBoxItem>
                        <ComboBoxItem x:Uid="3Seconds" Tag="3">3 seconds</ComboBoxItem>
                        <ComboBoxItem x:Uid="4Seconds" Tag="4">4 seconds</ComboBoxItem>
                        <ComboBoxItem x:Uid="5Seconds" Tag="5">5 seconds</ComboBoxItem>
                        <ComboBoxItem x:Uid="60Seconds" Tag="60">1 minute</ComboBoxItem>
                        <ComboBoxItem x:Uid="300Seconds" Tag="300">5 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="600Seconds" Tag="600">10 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="1800Seconds" Tag="1800">30 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="3600Seconds" Tag="3600">60 minutes</ComboBoxItem>
                    </ComboBox>
                    <ToggleSwitch x:Uid="HeaderSenddata" x:Name="SendDataToggle" Margin="40,5,0,0" OffContent="No" OnContent="Yes" FontSize="12"  Foreground="White" Header="Send data?" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    <ComboBox x:Uid="HeaderSenddataInterval" Header="Send data interval:" Name="ddl_sendmessage_interval" Margin="40,5,0,0" Width="200" FontSize="12" Foreground="White" SelectedValue="Content">
                        <ComboBoxItem x:Uid="1Minute" Tag="60">1 minute</ComboBoxItem>
                        <ComboBoxItem x:Uid="5Minutes" Tag="300">5 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="10Minutes" Tag="600">10 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="30Minutes" Tag="1800">30 minutes</ComboBoxItem>
                        <ComboBoxItem x:Uid="60Minutes" Tag="3600">60 minutes</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Uid="HeaderTemperatureCorrection" Header="Temperature correction:" Name="ddl_temperature_correction" Margin="40,5,0,0" Width="200" FontSize="12" Foreground="White" SelectedValue="Content">
                        <ComboBoxItem x:Uid="Minus10degrees" Tag="-10">Minus 10 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus9degrees" Tag="-9">Minus 9 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus8degrees" Tag="-8">Minus 8 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus7degrees" Tag="-7">Minus 7 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus6degrees" Tag="-6">Minus 6 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus5degrees" Tag="-5">Minus 5 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus4degrees" Tag="-4">Minus 4 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus3degrees" Tag="-3">Minus 3 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus2degrees" Tag="-2">Minus 3 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Minus1degree" Tag="-1">Minus 2 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="NoCorrection" Tag="0">No correction</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus1degree" Tag="1">Plus 1 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus2degrees" Tag="2">Plus 2 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus3degrees" Tag="3">Plus 3 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus4degrees" Tag="4">Plus 4 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus5degrees" Tag="5">Plus 5 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus6degrees" Tag="6">Plus 6 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus7degrees" Tag="7">Plus 7 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus8degrees" Tag="8">Plus 8 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus9degrees" Tag="9">Plus 9 degrees</ComboBoxItem>
                        <ComboBoxItem x:Uid="Plus10degrees" Tag="10">Plus 10 degrees</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Uid="HeaderLanguage" Header="Language:" Name="ddl_language" Margin="40,5,0,0" Width="200" FontSize="12" Foreground="White" SelectedValue="Content">
                        <ComboBoxItem x:Uid="English" Tag="en-US">English</ComboBoxItem>
                        <ComboBoxItem x:Uid="Dutch" Tag="nl-NL">Dutch</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Uid="Wifi" Header="WiFi:" Name="ddl_wifi" Margin="40,5,0,0" Width="200" FontSize="12" Foreground="White" SelectedValue="Content"></ComboBox>
                    <StackPanel Margin="40,5,0,0" HorizontalAlignment="left" Width="396">
                        <TextBlock x:Uid="Password" FontSize="12" Foreground="White" Text="Password:" Margin="1,0,152,0">:</TextBlock>
                        <TextBox x:Name="txt_password" Height="16" FontSize="12" Foreground="White" Margin="2,5,198,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="311,15,0,40">
                    <StackPanel Margin="0,0,0,0">
                        <ToggleSwitch x:Uid="HeaderUseZwave" x:Name="ZwaveToggle" Margin="0,5,0,0" OffContent="No" OnContent="Yes" FontSize="12"  Foreground="White" Header="Use Z-Wave?" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="left" Width="396">
                        <TextBlock x:Uid="Vid" Margin="0,5,294,0" Width="110" FontSize="12" Foreground="White" Text="Vid:">:</TextBlock>
                        <TextBox x:Name="txt_vid" Margin="2,5,294,0" Width="120" Height="20" FontSize="12" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="left" Width="396">
                        <TextBlock x:Uid="Pid"  Margin="0,5,294,0" Width="110" FontSize="12" Foreground="White" Text="Pid"></TextBlock>
                        <TextBox Name="txt_pid" Margin="2,5,294,0" Width="120" Height="20" FontSize="12" Foreground="White"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <ComboBox x:Uid="LowLuxLevel" Header="Low Lux level" Name="ddl_LowLuxLevel" Margin="0,0,0,0" Width="120" FontSize="12" Foreground="White" SelectedValue="Content">
                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="500,10,0,10">
                    <StackPanel Margin="0,10,0,0">
                        <ToggleSwitch x:Uid="TileTemperature" x:Name="TileTemperature" Margin="0,15,0,0" OnContent="Show temperature" OffContent="Don't show temperature" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileHumidity" x:Name="TileHumidity" Margin="0,0,0,0" OnContent="Show humidity" OffContent="Don't show humidity" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileLuminance" x:Name="TileLuminance" Margin="0,0,0,0" OnContent="Show luminance" OffContent="Don't show luminance" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileUV" x:Name="TileUV" Margin="0,0,0,0" OnContent="Show UV" OffContent="Don't show UV" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileMotion" x:Name="TileMotion" Margin="0,0,0,0" OnContent="Show motion" OffContent="Don't show motion" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileVibration" x:Name="TileVibration" Margin="0,0,0,0" OnContent="Show vibration" OffContent="Don't show vibration" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileBattery" x:Name="TileBattery" Margin="0,0,0,0" OnContent="Show battery" OffContent="Don't show battery" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileZwaveLight" x:Name="TileZwaveLight" Margin="0,0,0,0" OnContent="Show light" OffContent="Don't show light" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileWeather" x:Name="TileWeather" Margin="0,0,0,0" OnContent="Show weather" OffContent="Don't show weather" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TileClock" x:Name="TileClock" Margin="0,0,0,0" OnContent="Show clock" OffContent="Don't show clock" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                    <StackPanel Margin="0,00,0,0">
                        <ToggleSwitch x:Uid="TilePresence" x:Name="TilePresence" Margin="0,0,0,0" OnContent="Show presence" OffContent="Don't show presence" FontSize="12"  Foreground="White"  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
